[pytest]
addopts = --import-mode=importlib
markers =
    real_e2e: marks tests as real end-to-end (requiring GPU/download)
    slow: marks tests as slow (deselect with '-m "not slow"')

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
