accelerate==1.12.0
annotated-types==0.7.0
anyascii==0.3.3
audioread==3.1.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cmudict==1.1.3
coloredlogs==15.0.1
contourpy==1.3.3
contractions==0.1.73
cycler==0.12.1
Cython==3.2.4
decorator==5.2.1
einops==0.8.1
einx==0.3.0
emoji==2.14.1
filelock==3.20.3
flatbuffers==25.12.19
fonttools==4.61.1
frozendict==2.4.7
fsspec==2026.2.0
hf-xet==1.2.0
huggingface_hub==0.36.2
humanfriendly==10.0
HyperPyYAML==1.2.2
idna==3.11
importlib_metadata==8.7.1
importlib_resources==6.5.2
inflect==7.3.1
jieba==0.42.1
Jinja2==3.1.6
jiwer==4.0.0
joblib==1.5.3
kiwisolver==1.4.9
librosa==0.9.2
llvmlite==0.46.0
loguru==0.7.3
MarkupSafe==3.0.3
matplotlib==3.8.2
more-itertools==10.8.0
mpmath==1.3.0
networkx==3.6.1
numba==0.63.1
numpy==1.26.4
onnxruntime==1.19.2
packaging==26.0
peft==0.7.0
pillow==12.1.0
platformdirs==4.5.1
pooch==1.9.0
pronouncing==0.2.0
protobuf==6.33.5
psutil==7.2.2
pyahocorasick==2.3.0
pycparser==3.0
pydantic==2.12.4
pydantic_core==2.41.5
pydub==0.25.1
pynini==2.1.7
pyparsing==3.3.2
pypinyin==0.44.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
RapidFuzz==3.14.3
regex==2023.12.25
requests==2.32.5
resampy==0.4.3
ruamel.yaml==0.19.1
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.15.3
sentencepiece==0.1.99
setuptools==75.1.0
six==1.17.0
soundfile==0.12.1
soxr==1.0.0
sympy==1.14.0
textsearch==0.0.24
threadpoolctl==3.6.0
tiktoken==0.6.0
tokenizers==0.22.2
torch==2.3.1
torchaudio==2.3.1
tqdm==4.66.4
transformers==4.57.3
typeguard==4.4.4
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
wheel==0.44.0
x-transformers==1.42.26
zipp==3.23.0
